{
  "name": "@ugrc/turn-gps-billpay-function",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "apollo-server-express": "3.13.0",
    "axios": "1.6.5",
    "dotenv": "16.3.2",
    "express": "4.18.2",
    "firebase-admin": "11.10.1",
    "firebase-functions": "4.6.0",
    "mssql": "10.0.2",
    "soap": "1.0.0",
    "uuid": "9.0.1"
  },
  "overrides": {
    "soap": {
      "axios": ">=0.25.0"
    }
  },
  "engines": {
    "node": "18"
  }
}
