{
  "cSpell.words": [
    "agrc",
    "billpay",
    "firestore",
    "Geospatial",
    "hookform",
    "immer",
    "reactfire",
    "sendgrid",
    "tanstack",
    "Taylorsville",
    "Trimble",
    "UGRC",
    "VITE"
  ]
}
